<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpUKRAINE - Збори пожертв для України</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <div class="window">
        <div class="wrap-header">
            <header>
                <div class="header-logo">
                    <a href="index.html"><span class="blue">Help</span><span class="yellow">UKRAINE</span></a>
                </div>
            </header>
        </div>
        <section class="main">
            <div class="block-main">
                <h1>Весь світ з <br> Україною!</h1>
                <p>
                    Кожен грошовий переказ на допомогу<br> українській армії зараз — це внесок у <br>перемогу справедливості та свободи. <br>Платежі приймаються у будь-якій <br>валюті з будь-якої точки світу. Все буде<br> Україна✊🏻
                </p>
                <p class="silver">
                    *Кошти надходять на спеціальний<br> рахунок НБУ, звідки перераховуються <br>за призначенням ЗСУ
                </p>
                <a href="post.html">
                    <button>Підтримати армію</button>
                </a>
            </div>
            <div class="block-main-logo">
                <img src="./images/2-img-3.png" alt="">
            </div>
        </section>
    </div>
    
</body>
</html>